body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
  }
  
  section {
    padding: 40px;
    text-align: center;
  }
  
  .project {
    background: #f4f4f4;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    border-radius: 8px;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  